EMLIB_DB_HOST=localhost
EMLIB_DB_PORT=5432
EMLIB_DB_USER=prepin
EMLIB_DB_PASSWORD=
EMLIB_DB_NAME=em_library
EMLIB_SERVER_PORT=8080
EMLIB_SERVER_READ_TIMEOUT=1
EMLIB_SERVER_WRITE_TIMEOUT=2
EMLIB_SERVER_MODE=debug
EMLIB_LOG_LEVEL=debug
EMLIB_RUN_MIGRATIONS=1
EMLIB_INFOSERVICE_URL=http://127.0.0.1:8000
EMLIB_INFOSERVICE_TIMEOUT=500
